<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.letseatversion1.RestaurantScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice 1"
        android:id="@+id/checkBox10"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice 2"
        android:id="@+id/checkBox11"
        android:layout_below="@+id/checkBox10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice 3"
        android:id="@+id/checkBox12"
        android:checked="false"
        android:layout_above="@+id/checkBox11"
        android:layout_toRightOf="@+id/checkBox10"
        android:layout_toEndOf="@+id/checkBox10" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice 4"
        android:id="@+id/checkBox13"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox11"
        android:layout_alignLeft="@+id/checkBox12"
        android:layout_alignStart="@+id/checkBox12" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice 5"
        android:id="@+id/checkBox14"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox13"
        android:layout_toRightOf="@+id/checkBox13"
        android:layout_toEndOf="@+id/checkBox13" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vote"
        android:id="@+id/votebtn"
        android:onClick="vote"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantList"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:divider="#FFFFFF"/>
</RelativeLayout>
