<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.matthew.letseatversion1.accountCreationScreen">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newUsername"
        android:hint="Enter Your Username"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newPassword"
        android:hint="Enter Your Password"
        android:layout_below="@+id/newUsername"
        android:layout_alignLeft="@+id/newUsername"
        android:layout_alignStart="@+id/newUsername"
        android:layout_alignRight="@+id/newUsername"
        android:layout_alignEnd="@+id/newUsername" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/accountCreationButton"
        android:onClick="accountCreationButtonClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newFirstname"
        android:hint="Enter Your First Name"
        android:layout_below="@+id/newPassword"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_alignStart="@+id/newPassword"
        android:layout_alignRight="@+id/newPassword"
        android:layout_alignEnd="@+id/newPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newLastname"
        android:hint="Enter Your Last Name"
        android:layout_below="@+id/newFirstname"
        android:layout_alignLeft="@+id/newFirstname"
        android:layout_alignStart="@+id/newFirstname"
        android:layout_alignRight="@+id/newFirstname"
        android:layout_alignEnd="@+id/newFirstname" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newCity"
        android:hint="Enter Your City"
        android:layout_below="@+id/newLastname"
        android:layout_alignLeft="@+id/newLastname"
        android:layout_alignStart="@+id/newLastname"
        android:layout_alignRight="@+id/newLastname"
        android:layout_alignEnd="@+id/newLastname" />

</RelativeLayout>
